<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>專題練習網頁</title>
  <link rel="stylesheet" href="public/css/custom.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <style>

  </style>
</head>
<body>

  <!-- 主導覽 start -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">LOGO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link" href="about.html">關於我們</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              產品列表
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="product-list.html">產品分類1</a></li>
              <li><a class="dropdown-item" href="product-list.html">產品分類2</a></li>
              <li><a class="dropdown-item" href="product-list.html">產品分類3</a></li>
              <li><a class="dropdown-item" href="product-list.html">產品分類4</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="store.html">門市店舖</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">常見問題</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">聯絡我們</a>
          </li>
          

        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i></button>
        </form>
        <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#userModal">
          <i class="bi bi-person-circle fs-3 ms-2"></i>
        </a>
        <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#cartModal">
        <i class="bi bi-cart fs-3 ms-2"></i>
        </a>
      </div>
    </div>
  </nav>
  <!-- 主導覽 end -->

  <!-- content start -->
  <div class="container mb-5">
    <div class="row">
      <div class="col-12">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
            <li class="breadcrumb-item active" aria-current="page">會員資料(編輯)</li>
          </ol>
        </nav>
      </div>
      <div class="col-12">
        <h1 class="text-center">會員資料</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-8 offset-md-2">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">ID</label>
          <input class="form-control" type="text" value="test123" aria-label="Disabled input example" disabled readonly>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">電子郵件</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">出生年月日</label>
          <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="citySelect" class="form-label">地址</label>
            <select id="citySelect" class="form-select" name="city">
              <option value="台北市">台北市</option>
              <option value="新北市">新北市</option>
              <option value="桃園市">桃園市</option>
              <option value="台中市">台中市</option>
              <option value="台南市">台南市</option>
              <option value="高雄市">高雄市</option>
              <option value="基隆市">基隆市</option>
              <option value="新竹市">新竹市</option>
              <option value="新竹縣">新竹縣</option>
              <option value="苗栗縣">苗栗縣</option>
              <option value="彰化縣">彰化縣</option>
              <option value="南投縣">南投縣</option>
              <option value="雲林縣">雲林縣</option>
              <option value="嘉義市">嘉義市</option>
              <option value="嘉義縣">嘉義縣</option>
              <option value="屏東縣">屏東縣</option>
              <option value="宜蘭縣">宜蘭縣</option>
              <option value="花蓮縣">花蓮縣</option>
              <option value="台東縣">台東縣</option>
              <option value="澎湖縣">澎湖縣</option>
              <option value="金門縣">金門縣</option>
              <option value="連江縣">連江縣</option>
            </select>
          <input type="address" class="form-control" id="address" placeholder="">
        </div>
        <div class="mb-3">
          <label for="formFile" class="form-label">職業</label>
          <select class="form-select" aria-label="Default select example">
            <option selected="">--請選擇您的職業--</option>
            <option value="ACC">建築營造</option>
            <option value="AGC">天然資源、食品與農業</option>
            <option value="ARC">藝文與影音傳播</option>
            <option value="BAC">企業經營管理</option>
            <option value="EDC">教育與訓練</option>
            <option value="FNC">金融財務</option>
            <option value="GVC">政府公共事務</option>
            <option value="HLC">醫療保健</option>
            <option value="HMC">個人及社會服務</option>
            <option value="HTC">休閒與觀光旅遊</option>
            <option value="ITC">資訊科技</option>
            <option value="LWC">司法、法律與公共安全</option>
            <option value="MKC">行銷與銷售</option>
            <option value="MNC">製造</option>
            <option value="SCC">科學、技術、工程、數學</option>
            <option value="TRC">物流運輸</option>
            <option value="OTH">其他</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="formFile" class="form-label">上傳附件</label>
          <input class="form-control" type="file" id="formFile">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">備註</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">是否訂閱電子報</label>

          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              是
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
              否
            </label>
          </div>
        </div>
        <div class="mb-3">
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-primary" type="button">送出</button>
          </div>
        </div>
      </div>
      
    </div>
    </div>
  </div>

  <!-- content end -->

  <!-- modal start -->

<!-- Modal -->
<div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="userModalLabel">登入/註冊會員</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>立即登入，隨時收到獨家優惠</p>
        <form>
<div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">電子郵件</label>
</div>
<div class="form-floating">
  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
  <label for="floatingPassword">密碼</label>
</div>
          <a href="javascript:;" class="float-end">忘記密碼</a>
          <button type="submit" class="btn btn-primary form-control">登入</button>
          <a href="javascript:;">還未加入我們嗎？立即行動！</a>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        您的購物車是空的
      </div>
      <div class="modal-footer">
        <p>共 0 件商品</p>
        <button type="button" class="btn btn-primary">查看購物車</button>
      </div>
    </div>
  </div>
</div>
  <!-- modal end -->
  <!-- footer start -->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="text-muted">網頁僅供資展國際上課使用，不為商業用途。 </span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-facebook fs-3"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-instagram fs-3"></i></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><i class="bi bi-youtube fs-3"></i></a></li>
      </ul>
    </footer>
  </div>
  
  <!-- footer end -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>